// en.js
export default {
  basicInfo: 'Basic Info',
  saveAs: 'Save as',
  save: 'Save',
  create: 'Create',
  edit: 'Edit',
  delete: 'Delete',
  saveFailed: 'Failed',
  nonEdit: 'Not Editable',
  name: 'Name',
  search: 'Search',
  saveOrNot: 'Do you want to save the changes?',
  aboutToLeave: 'About to leave',
  notSave: "Don't Save",
  confirm: 'Confirm',
  cancel: 'Cancel',
  pleaseInputName: 'Please input name',
  note: 'Note',
  success: 'Success',
  greeting: 'Hello, welcome to use Arena platform!',
  yes: 'Yes',
  no: 'No',
  back: 'Back',
  send: 'Send',
  submit: 'Submit',
  operate: 'Operate',
  loadMore: 'Load more',
  systemInterface: 'System interface',
  exception: 'exception',
  interfaceTimeout: 'Interface request timeout',
  interfaceException: 'Network connection error',
  login: {
    username: 'User name',
    password: 'Password',
    usernamePH: 'Please enter user name (no less than 3 characters)',
    passwordPH: 'Please enter password（min 8 characters）',
    usernameVerify1: 'Username is required',
    usernameVerify2: 'Username is too short',
    passwordVerify1: 'Passwordis required',
    passwordVerify2: 'Password is too short',
    login: 'Log In',
    goSingup: 'Start with a new account Sign Up',
    forgotpw: 'Forgot password or username?',
  },
  signup: {
    username: 'User name',
    email: 'Email',
    password: 'Password',
    confirmpw: 'Confirm password',
    usernamePH: 'Please enter user name (no less than 3 characters)',
    emailPH: 'Please enter email',
    passwordPH: 'Please enter password（min 8 characters）',
    confirmpwPH: 'Please confirm the password again',
    usernameVerify1: 'Username is required',
    usernameVerify2: 'Username is too short',
    passwordVerify1: 'Passwordis required',
    passwordVerify2: 'Password is too short',
    confirmpwVerify1: 'Passwords do not match',
    emailVerify1: 'Email address is required',
    emailVerify2: 'Please enter a valid email address',
    signup: 'Sign Up',
    goLogin: 'Already have an account? Log In',
    registerSuccess: 'Registered successfully',
  },
  lang: {
    chinese: 'Chinese',
    english: 'English',
  },
  forget: {
    title: 'Forgot password?',
    prompt: 'You can reset your password by entering your email.',
    backlogin: 'Back to login',
    email: 'Email',
    emailPH: 'Please enter email',
    emailVerify1: 'Please enter a valid email address',
    submit: 'Submit',
    restext: 'Password reset link has been sent to your registered email address. Please check your email inbox.',
    backloginTxt: 'Back to Log In',
  },
  reset: {
    setpw: 'Set new password',
    confirmpw: 'Confirm new password',
    passwordPH: 'Please enter password（min 8 characters）',
    confirmpwPH: 'Please confirm the password again',
    passwordVerify1: 'Passwordis required',
    passwordVerify2: 'Password is too short',
    confirmpwVerify1: 'Passwords do not match',
    submit: 'Submit',
    goSingup: 'Start with a new account Sign Up',
    changeSuccess: 'Password changed successfully',
    restext: 'Password has been reset with the new password.',
    login: 'Log In',
  },
  challenge: {
    challenge: 'Challenge',
    participate: 'Participate',
    ongoing: 'ongoing',
    eventDetails: 'Event details',
    overview: 'Overview',
    leaderboard: 'Leaderboard',
    submission: 'Submission',
    allSubmission: 'All Submissions',
    noTeam: 'No team exists for now.',
    startCreate: 'Start by creating a new team!',
    approval: 'Team Approval',
    please: 'Please',
    login: 'log in',
    partiChall: 'to participate in this challenge.',
    participated: 'Participated',
  },
  team: {
    team: 'Team',
    members: 'Members',
    createdBy: 'Created by',
    createTeam: 'Create Team',
    editTeam: 'Update Team',
    teamName: 'Team Name',
    teamNamePH: 'Please enter Team Name',
    url: 'URL',
    urlPH: 'Please enter URL',
    removeYourself: 'Would you like to remove yourself?',
    removeNote: 'Note: This action will remove you from the team.',
    intive: 'Intive',
    email: 'Email',
    emailPH: 'Please enter User Email',
    emailNote: 'Batch invitation, intermediate use ; separation',
    createSuccess: 'New team has been created',
    updateSuccess: 'Host team updated',
    removeSuccess: 'You have removed yourself successfully',
    intiveSuccess: 'has been added successfully',
  },
  user: {
    profile: 'Profile',
    logout: 'Log out',
    modifyPic: 'Modify profile picture',
    firstName: 'First Name',
    lastName: 'Last Name',
    affilliate: 'Affilliate To',
    profileCompleted: 'Profile Completed',
    password: 'Password',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmpw: 'New Password (Again)',
    oldPasswordPH: 'Please enter old password',
    newPasswordPH: 'Please enter password（min 8 characters）',
    confirmpwPH: 'Please confirm the password again',
    oldPwVerify1: 'Old password is required',
    oldPwVerify2: 'password is less than 8 characters.',
    newPwVerify1: 'New password is required',
    confirmpwVerify1: 'Passwords do not match',
    pwChangeSuccess: 'Your password has been changed successfully!',
    profileUpdatedSuccess: 'Profile updated successfully!',
  },
  permission: {
    verifyEmail: 'Please verify your email to continue.',
    getEmailTxt: "Didn't get the email?",
    emailVerifiedSuccess: 'Your emails has been verified successfully.',
    resendEmail: 'Resend Email',
    sentAgain: 'The verification link was sent again.',
    continueVerify: 'please verify your email to continue',
    hasSent: 'The verification mail has been sent to you.<br/>Please confirm!',
    denied: 'permission-denied',
  },
  race_93: {
    title: 'CARLA Autonomous Driving Challenge 1.0',
    describe:
      'CARLA Autonomous Driving Challenge 1.0 encourages the development of state-of-the-art autonomous driving systems to tackle complex traffic scenarios. Autonomous agents will be tested in CARLA — an open source driving simulator.',
  },
  race_100: {
    title: 'CARLA Autonomous Driving Challenge 2.0',
    describe:
      'The main goal of the CARLA Autonomous Driving Challenge 2.0 is to evaluate the driving proficiency of autonomous agents in realistic traffic scenarios. The leaderboard serves as an open platform for the community to perform fair and reproducible evaluations of autonomous vehicle agents, simplifying the comparison between different approaches.',
  },
  overview: {
    view: {
      title: 'Overview',
      con1: 'Visually inspecting bridges plays a crucial role in assessing their structural integrity, traffic safety, and long-term durability in order to find the ideal timing for rehabilitation steps or to take immediate actions (e.g. limiting heavy traffic or closing a bridge). The current inspection process can be made more efficient by making use of computer vision models in order to automate the damage recognition. Therefore, we developed "dacl10k", an exceptionally diverse multi-label semantic segmentation dataset comprising 9,920 images derived by real-world bridge inspections. dacl10k distinguishes 13 damage classes as well as 6 bridge components that play a key role in bridge inspections. Thereby, it enables the classification, measurement and localisation of its classes on a pixel level. The challenge is to develop a model that can detect and classify the 19 classes of the dacl10k dataset.',
      con2: 'Detailed informations about the dataset can be found in the paper dacl10k: Benchmark for Semantic Bridge Damage Segmentation.',
      con3: 'We provide a Python toolkit which should act as a simple entry point for the dataset.',
      con4: 'The Development dataset can be downloaded from [GigaMove] and [AWS].',
      con5: 'The Tesfinal dataset can be downloaded from [GigaMove] and [AWS].',
    },
    eval: {
      title: 'Evaluation Criteria',
      con1: 'The driving proficiency of an agent can be characterized by multiple metrics. For this leaderboard we have selected a set of metrics that help understand different aspects of driving. While all routes have the same type of metrics, their respective values are calculated separately.',
      con2: 'Please refer to the Leaderboard website for more details about the evaluation metrics.',
    },
    term: {
      title: 'Terms and Conditions',
      con1: 'Updated October 5th, 2020.',
      con2: 'PLEASE READ THESE TERMS CAREFULLY. SUBMITTING TO THIS LEADERBOARD CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO ANY PART OF THESE TERMS, PLEASE DO NOT SUBMIT.',
      sub1T: '1. How can I participate in the leaderboard?',
      sub1C1:
        'You can participate in the CARLA leaderboard as an individual or as a member of a team. Individuals may form a team with multiple members. The affiliation of each individual must be declared in order to validate and approve your team. Members without a valid affiliation will be banned from the team. The CARLA organization reserves the right to ban team members and even the entire team if any the terms of the leaderboard are violated.',
      sub1C2:
        'Teams can make as many submissions as they wish until they reach their allocated simulation budget or their monthly maximum number of submissions. The organization of the CARLA leaderboard reserves the right to provide teams with additional simulation budget and/or number of submissions.',
      sub2T: '2. Submissions',
      sub2C1:
        'By making a submission to the CARLA leaderboard you and your team grant the CARLA leaderboard organization the rights to review and analyze your submission to verify that it complies with all the rules of this leaderboard. The submitted code (docker image) will be used for evaluation purposes only and will not be disclosed without the consent of the team.',
      sub3T: '3. Disqualification',
      sub3C1:
        'You are not allowed to make use of any privilege information offered by the CARLA simulator or derivatives, including world coordinates, planners, or any type of ground truth. Submissions using these features will be rejected and teams will be banned from the platform.',
      con3: 'If the organization of the CARLA leaderboard detects any infraction of these terms, an attempt to bypass the rules of the leaderboard, or any other behavior that could be perceived as dishonest, the organization reserves the right to disqualify a submission and/or ban you and/or your team members from the participation in the CARLA leaderboard.',
    },
    phase: 'Phase',
  },
  participate: {
    continue: 'Continue',
    accept_text: 'Please read and accept the rules and conditions.',
    accept_label: 'I accept the terms and conditions.',
    note: 'Be sure to read it carefully and completely.',
  },
  submission: {
    guidelines: 'Submission Guidelines',
    guideTxt: 'Card quickly that customer can. Indeed beat year news learn. Surface she tend. Account play food claim despite daughter change use.',
    submission: 'Make Submission',
    selectPhase: 'Selected phase',
    startDate: 'Start date',
    endDate: 'End date',
    todayRemain: 'Today‘s remaining submission',
    monthRemain: 'Monthly remaining submission',
    totalRemain: 'Total remaining submission',
    instruction: 'Submission instructions',
    install: 'Install arena-cli',
    addToken: 'Add your Arena account token to arena-cli',
    copySuccess: 'Command copied to clipboard',
    clipboardSuccess: 'Copied to clipboard',
    flagTxt: 'Use  --private or --public flag in the submission command to make the submission private or public respectively.',
    forMore: 'For more commands, please refer to',
    referDocument: 'arena-cli documentation.',
    deregisterChallenge: 'Clik here to deregister from this challenge',
    deregister: 'Deregister',
    notApproved: 'Sorry,the participant team is not approved by host yet.',
    deregisterSuccess: 'You have successfully deregistered from the challenge.',
    list: 'Submission list',
    deregisterTeam: 'Deregister Partipant Team',
    deregisterConfirm: 'Are you sure you want to deregister team?',
    phasePH: 'Select phase',
    orderPH: 'Order by metric',
    notCancelled: 'Only unproccessed submissions can be cancelled',
    changeMade: 'The submission is made ',
    public: 'public',
    private: 'private',
    team: 'Team',
    createdBy: 'Created by',
    status: 'Status',
    executTime: 'Execution time (sec.)',
    submittedFile: 'Submitted file',
    resultFile: 'Result file',
    stdoutFile: 'Stdout file',
    stderrFile: 'Stderr file',
    submittedAt: 'Submitted at',
    showOnLeaderboard: 'Show on leaderboard',
    verifySubmission: 'Verify submission',
    sureCancelSubmission: 'Are you sure you want to cancel submission?',
    cancelSuccess: 'Submission cancelled successfully!',
    rerun: 'Rerun',
    resume: 'Resume',
    submissionId: 'Submission ID',
  },
  leaderboard: {
    team: 'Participant team',
    score: 'Score',
    lastSubmission: 'Last submission at',
    rank: 'Rank',
    orderScore: 'Order by Score',
  },
  approval: {
    teamId: 'Team ID',
    member: 'Team Member',
    state: 'State',
    approve: 'Approve',
    disagree: 'Disagree',
    approveTeam: 'Approve team',
    approveNote: 'Note:participant teams with existing submissions cannot be disapproved',
    approveSuccess: 'Participant Team Approved successfully.',
    disapproveSuccess: 'Participant Team Disapproved successfully.',
  },
  addChall: {
    createChall: 'Create Challenge',
    editChall: 'Edit Challenge',
    title: 'Title',
    titlePH: 'Autonomous Driving Algorithms Challenge',
    shortDesc: 'Short description',
    shortDescPH: 'Autonomous Driving Algorithm Challenge for each submission',
    desc: 'Description',
    evaluation: 'Evaluation details',
    termsConditions: 'Terms and conditions',
    image: 'Image',
    imagePH: 'Please upload logo jpg format is supported',
    SubmiGuide: 'Submission guidelines',
    lbDesc: 'Leaderboard description',
    startDate: 'Start date',
    endDate: 'End date',
    queue: 'Queue',
    queueAwsRegion: 'Queue aws region',
    published: 'Published',
    createSuccess: 'Contest creation success',
    updateSuccess: 'Challenge updated successfully!',
    publishNote: 'When this switch is turned on, the competition will be open to the public in the corresponding time period',
  },
  addPhase: {
    createPhase: 'Create Phase',
    editPhase: 'Edit Phase',
    name: 'Name',
    desc: 'Description',
    lbPublic: 'Leaderboard public',
    isPublic: 'Is public',
    isSubmiPublic: 'Is submission public',
    startDate: 'Start date',
    endDate: 'End date',
    codename: 'Codename',
    maxSubmiPerDay: 'Max submissions perday',
    maxSubmiPerMonth: 'Max submissions per month',
    maxSubmissions: 'Max submissions',
    isRestrictedToSelectOneSubmission: 'Is restricted to select one submission',
    isPartialSubmissionEvaluationEnabled: 'Is partial submission evaluation enabled',
    allowedSubmissionFileTypes: 'Allowed submission file types',
    createSuccess: 'Phase creation successfully!',
    updateSuccess: 'Phase updated successfully!',
  },
  host: {
    hostchall: 'Hosted Challenge',
    ChallList: 'Challenge list',
    title: 'Title',
    startDate_utc: 'Start Date(UTC)',
    endDate_utc: 'End Date(UTC)',
    creator: 'Creator',
    publicyAvailable: 'Published',
    isRegistrationOpen: 'Is Registration Open',
    enableForum: 'Enable Forum',
    createPhases: 'Create Phases',
    deleteSuccess: 'Challenge deleted successfully!',
    phaseDeleteSuccess: 'Phase deleted successfully!',
  },
};
