// zh.js
export default {
  basicInfo: '基本信息',
  saveAs: '另存为',
  save: '保存',
  create: '创建',
  edit: '编辑',
  delete: '删除',
  saveFailed: '保存失败',
  nonEdit: '不可编辑',
  name: '名称',
  search: '搜索',
  saveOrNot: '是否保存改动内容？',
  aboutToLeave: '即将离开',
  notSave: '不保存',
  confirm: '确定',
  cancel: '取消',
  pleaseInputName: '请输入名称',
  note: '备注',
  success: '成功',
  greeting: '你好，欢迎使用Arena平台',
  yes: '是',
  no: '否',
  back: '返回',
  send: '发送',
  submit: '提交',
  operate: '操作',
  loadMore: '加载更多',
  systemInterface: '系统接口',
  exception: '异常',
  interfaceTimeout: '接口请求超时',
  interfaceException: '接口连接异常',
  login: {
    username: '用户名',
    password: '密码',
    usernamePH: '请输入用户名 (不少于三个字符)',
    passwordPH: '请输入密码（最少8个字符）',
    usernameVerify1: '用户名必填',
    usernameVerify2: '用户名太短',
    passwordVerify1: '密码必填',
    passwordVerify2: '密码太短',
    login: '登录',
    goSingup: '注册一个账号',
    forgotpw: '忘记密码或用户名？',
  },
  signup: {
    username: '用户名',
    email: '邮箱',
    password: '密码',
    confirmpw: '确认密码',
    usernamePH: '请输入用户名 (不少于三个字符)',
    emailPH: '请输入邮箱',
    passwordPH: '请输入密码（最少8个字符）',
    confirmpwPH: '请再次确认密码',
    usernameVerify1: '用户名必填',
    usernameVerify2: '用户名太短',
    passwordVerify1: '密码必填',
    passwordVerify2: '密码太短',
    confirmpwVerify1: '密码不匹配',
    emailVerify1: '请输入邮箱地址',
    emailVerify2: '请输入一个有效邮箱地址',
    signup: '注册',
    goLogin: '已有一个账号？去登录',
    registerSuccess: '注册成功',
  },
  lang: {
    chinese: '中文',
    english: '英文',
  },
  forget: {
    title: '忘记密码？',
    prompt: '输入注册邮箱可以重置密码',
    backlogin: '返回登陆',
    email: '邮箱',
    emailPH: '请输入邮箱',
    emailVerify1: '请输入一个有效邮箱地址',
    submit: '提交',
    restext: '密码重置链接已发送至您的注册邮箱，请在收件箱中查收。',
    backloginTxt: '返回登录',
  },
  reset: {
    setpw: '设置新密码',
    confirmpw: '确认新密码',
    passwordPH: '请输入密码（最少8个字符）',
    confirmpwPH: '请再次确认密码',
    passwordVerify1: '密码必填',
    passwordVerify2: '密码太短',
    confirmpwVerify1: '密码不匹配',
    submit: '提交',
    goSingup: '注册一个账号',
    changeSuccess: '密码修改成功！',
    restext: '密码已被新密码重置',
    login: '登录',
  },
  challenge: {
    challenge: '比赛',
    participate: '参加',
    ongoing: '进行中',
    eventDetails: '比赛详情',
    overview: '概述',
    leaderboard: '排行榜',
    submission: '提交',
    allSubmission: '所有提交',
    noTeam: '目前不存在任何团队。',
    startCreate: '开始创建一个新团队吧！',
    approval: '团队审批',
    please: '请',
    login: '登录',
    partiChall: '参与比赛。',
  },
  team: {
    team: '团队',
    members: '成员',
    createdBy: '创建者用户名',
    createTeam: '创建团队',
    editTeam: '编辑团队',
    teamName: '团队名称',
    teamNamePH: '请输入团队名称',
    url: '团队网址',
    urlPH: '请输入地址',
    removeYourself: '你想要移除你自己么？',
    removeNote: '注意：这个操作将使你从团队中删除。',
    intive: '邀请',
    email: '邮箱',
    emailPH: '请输入邮箱',
    emailNote: '批量邀请，中间使用;隔开',
    createSuccess: '新的团队已创建成功',
    updateSuccess: '团队已更新',
    removeSuccess: '你已经成功移除了你自己',
    intiveSuccess: '已被成功邀请',
  },
  user: {
    profile: '个人信息',
    logout: '退出登录',
    modifyPic: '编辑头像',
    firstName: '名字',
    lastName: '姓氏',
    affilliate: '单位',
    profileCompleted: '简介完成度',
    password: '密码',
    changePassword: '更改密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmpw: '密码确认',
    oldPasswordPH: '请输入旧密码',
    newPasswordPH: '请输入密码（最少8个字符）',
    confirmpwPH: '请再次确认密码',
    oldPwVerify1: '旧密码必须填写',
    oldPwVerify2: '密码至少8个字符',
    newPwVerify1: '新密码必须填写',
    confirmpwVerify1: '密码不匹配',
    pwChangeSuccess: '您的密码已成功更改！',
    profileUpdatedSuccess: '个人信息更改成功！',
  },
  permission: {
    verifyEmail: '请先校验您的邮箱。',
    getEmailTxt: '没有收到电子邮件？',
    emailVerifiedSuccess: '您的电子邮件已成功验证。',
    resendEmail: '发送邮件',
    sentAgain: '验证链接已再次发送。',
    continueVerify: '请验证您的电子邮件以继续',
    hasSent: '验证邮件已发送给您。<br/>请确认！',
    denied: '许可被拒绝',
  },
  race_93: {
    title: 'CARLA自动驾驶算法挑战赛 1.0',
    describe: 'CARLA自动驾驶挑战1.0鼓励开发最优秀的自动驾驶系统，以应对复杂的交通场景。自动驾驶汽车将在CARLA开源的驾驶模拟器中进行测试。',
  },
  race_100: {
    title: 'CARLA 自动驾驶算法挑战赛 2.0',
    describe:
      'CARLA 自动驾驶挑战赛 2.0 的主要目标是评估自动驾驶代理在现实交通场景中的驾驶能力，可以对自动驾驶算法进行公平和可重复的评估，从而简化不同方法之间的比较。',
  },
  overview: {
    view: {
      title: '概述',
      con1: '目视检查桥梁在评估其结构完整性、交通安全和长期耐久性方面发挥着至关重要的作用，以便找到修复步骤或立即采取行动（例如限制繁忙交通或关闭桥梁）的理想时机。通过使用计算机视觉模型来自动化损伤识别，可以使当前的检查过程更加高效。因此，我们开发了“dacl10k”，这是一个异常多样化的多标签语义分割数据集，包括9920张通过真实世界桥梁检查获得的图像。dacl10k区分了13个损伤类别以及在桥梁检查中起关键作用的6个桥梁部件。因此，它能够在像素级别上对其类别进行分类、测量和定位。挑战在于开发一种能够检测和分类dacl10k数据集的19类的模型。',
      con2: '关于该数据集的详细信息可以在论文dacl10k:语义桥梁损伤分割基准中找到。',
      con3: '我们提供了一个Python工具包，它应该作为数据集的简单入口点。',
      con4: '开发数据集可以从【gigmove】和【AWS】下载。',
      con5: 'Tesfinal数据集可以从【GigaMove】和【AWS】下载。',
    },
    eval: {
      title: '评估标准',
      con1: '智能体的驾驶熟练程度可以用多个指标来表征。对于这个排行榜，我们选择了一组有助于理解驾驶不同方面的指标。虽然所有路由都有相同类型的度量值，但它们各自的值是单独计算的。',
      con2: '有关评估指标的更多详细信息，请参阅排行榜网站。',
    },
    term: {
      title: '条款和条件',
      con1: '更新时间：2020年10月5日。',
      con2: '请仔细阅读这些条款。提交此排行榜即表示您接受这些条款。如果您不同意这些条款的任何部分，请不要提交。',
      sub1T: '1. 我如何参加排行榜？',
      sub1C1:
        '您可以作为个人或团队成员参加CARLA排行榜。个人可以组成一个由多个成员组成的团队。为了验证和批准您的团队，必须声明每个人的隶属关系。没有有效隶属关系的成员将被禁止加入团队。如果违反排行榜的任何条款，CARLA组织保留禁止团队成员甚至整个团队参赛的权利。',
      sub1C2: '团队可以随心所欲地提交，直到达到分配的模拟预算或每月提交的最大数量。CARLA排行榜的组织保留向团队提供额外模拟预算和/或提交数量的权利。',
      sub2T: '2. 提交',
      sub2C1:
        '通过向CARLA排行榜提交，您和您的团队授予CARLA排行板组织审查和分析您提交的内容以验证其是否符合该排行榜的所有规则的权利。提交的代码（docker图像）仅用于评估目的，未经团队同意，不得披露。',
      sub3T: '3. 取消资格',
      sub3C1:
        '您不允许使用CARLA模拟器或衍生物提供的任何特权信息，包括世界坐标、规划者或任何类型的地面实况。使用这些功能的提交将被拒绝，团队将被禁止进入平台。',
      con3: '如果CARLA排行榜的组织发现任何违反这些条款的行为、试图绕过排行榜规则的行为或任何其他可能被视为不诚实的行为，该组织保留取消提交资格和/或禁止您和/或您的团队成员参加CARLA排行表的权利。',
    },
    phase: '阶段',
  },
  participate: {
    continue: '继续',
    accept_text: '请阅读并接受规则和条件。',
    accept_label: '我接受条款和条件',
  },
  submission: {
    guidelines: '投稿须知',
    guideTxt: '客户可以快速刷卡。确实打败了当年的新闻学习。表面她倾向。账户播放食物索赔，尽管女儿改变了用途。',
    submission: '提交',
    selectPhase: '选定的阶段',
    startDate: '开始时间',
    endDate: '结束时间',
    todayRemain: '今天剩余提交次数',
    monthRemain: '当月剩余提交次数',
    totalRemain: '总共剩余提交次数',
    instruction: '提交说明',
    install: '安装',
    addToken: '将您的Eval帐户token添加到EvalAI-cli',
    copySuccess: '命令已复制到剪贴板',
    clipboardSuccess: '已复制到剪贴板',
    flagTxt: '在提交命令中使用 --private 或 --public 标志可分别将提交设为private或public。',
    forMore: '有关更多命令，请参阅 ',
    referDocument: 'arena cli文档。',
    deregisterChallenge: '点击这里退出此比赛',
    deregister: '退出比赛',
    notApproved: '抱歉，参赛团队还没有得到主持人的批准。',
    deregisterSuccess: '您已成功从比赛中退出。',
    list: '提交列表',
    deregisterTeam: '退出比赛',
    deregisterConfirm: '你确定团队要退出比赛吗？',
    phasePH: '选择阶段',
    orderPH: '排序指标',
    notCancelled: '只有未处理的提交才能取消',
    changeMade: '提交已被置为',
    public: '公开',
    private: '非公开',
    team: '参赛团队',
    createdBy: '创建者',
    status: '状态',
    executTime: '执行时间（秒）',
    submittedFile: '提交文件',
    resultFile: '执行结果',
    stdoutFile: '标准输出',
    stderrFile: '标准错误',
    submittedAt: '提交时间',
    showOnLeaderboard: '参与排名',
    verifySubmission: '验证提交',
    sureCancelSubmission: '您确定要取消提交吗?',
    cancelSuccess: '提交成功取消!',
    rerun: '重新执行',
    resume: '恢复',
  },
  leaderboard: {
    team: '团队',
    score: '得分',
    lastSubmission: '上次提交时间',
    rank: '排行',
    orderScore: '按分数排序',
  },
  approval: {
    teamId: '团队ID',
    member: '团队成员',
    state: '状态',
    approve: '批准',
    disagree: '不同意',
    approveTeam: '团队审批',
    approveNote: '注意: 已提交作品的参赛团队不能被拒绝',
    approveSuccess: '参与者团队批准成功。',
    disapproveSuccess: '参与者团队否决成功。',
  },
  addChall: {
    createChall: '创建比赛',
    editChall: '编辑比赛',
    title: '标题',
    titlePH: '自动驾驶算法挑战',
    shortDesc: '简短描述',
    shortDescPH: '自动驾驶算法挑战赛',
    desc: '描述',
    evaluation: '评估细节',
    termsConditions: '条款和条件',
    image: '图片',
    imagePH: '请上传图片，支持jpg格式',
    SubmiGuide: '提交指南',
    lbDesc: '排行榜说明',
    startDate: '开始日期',
    endDate: '结束日期',
    published: '公开',
    createSuccess: '比赛创建成功',
    updateSuccess: '比赛更新成功',
  },
  addPhase: {
    createPhase: '创建阶段',
    editPhase: '编辑阶段',
    name: '名称',
    desc: '描述',
    lbPublic: '公开排行',
    isPublic: '是否公开',
    isSubmiPublic: '提交是否公开?',
    startDate: '开始日期',
    endDate: '结束日期',
    codename: '代号',
    maxSubmiPerDay: '每天最多提交次数',
    maxSubmiPerMonth: '每月最多提交次数',
    maxSubmissions: '最大提交次数',
    isRestrictedToSelectOneSubmission: '只能选择一份提交',
    isPartialSubmissionEvaluationEnabled: '是否启用了部分提交评估',
    allowedSubmissionFileTypes: '允许的提交文件类型',
    createSuccess: '阶段创建成功',
    updateSuccess: '阶段更新成功',
  },
  host: {
    hostchall: '主持比赛',
    ChallList: '比赛列表',
    title: '标题',
    startDate_utc: '开始时间',
    endDate_utc: '结束时间',
    creator: '创建者',
    publicyAvailable: '私有提供',
    isRegistrationOpen: '注册是否开放',
    enableForum: '可否讨论',
    createPhases: '创建阶段',
    deleteSuccess: '比赛删除成功',
    phaseDeleteSuccess: '阶段删除成功',
  },
};
